PORT = 8080
MONGO_URI =mongodb+srv://Wendydjoumessi:wendy512004@atlascluster.ppt19nh.mongodb.net/Archival_retrieval_system_db?retryWrites=true&w=majority
NODE_ENV = development
# MONGO_URI_LOCAL = mongodb://localhost:27017/Archival_retrieval_system_db